<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bopit">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BopIt">

        <activity
            android:name=".LeaveReviewActivity"
            android:exported="false" />
        <activity
            android:name=".CustomGame"
            android:exported="false" />
        <activity
            android:name=".RecordVoice"
            android:exported="false" />
        <activity
            android:name=".BuildLevel"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="true" />
        <activity
            android:name=".LogIn"
            android:exported="true" />
        <activity
            android:name=".GameActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".FlipService" />
        <service android:name=".SliceService" />
    </application>

</manifest>