<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="peach">#F29F9B</color>
    <color name="light_pink">#FFD2BF</color>
    <color name ="background">#2C3075</color>
    <color name="secondary_background">#3C3D8D</color>
    <color name="calm_purple">#9360A3</color>
    <color name ="swipe_area">#363952</color>
    <color name ="text_or_icon">#FFFFFF</color>
    <color name="buttons">#222334</color>
    <color name ="secondary_item">#9CA1B5</color>
    <color name ="dashboard_item_1">#01CD98</color>
    <color name ="dashboard_item_2">#5351FC</color>
    <color name ="dashboard_item_3">#E64000</color>
    <color name ="dashboard_item_4">#F6B900</color>
</resources>