<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background"
    tools:context=".LeaveReviewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/leave_review_bg"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/mainactivityborders"
            app:layout_constraintBottom_toTopOf="@+id/btnSendReview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintVertical_bias="0.5">

            <EditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/peach"
                android:ems="10"
                android:fontFamily="@font/oswald"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="6"
                android:minLines="4"
                android:scrollbars="vertical"
                android:textColor="@color/text_or_icon"
                android:textColorHint="@color/text_or_icon"
                app:layout_constraintBottom_toBottomOf="parent"

                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/oswald"
            android:gravity="center"
            android:text="Leave Review"
            android:textColor="@color/text_or_icon"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnSendReview"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Send"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/peach"
            app:iconTint="#FF2121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/etReview"
            app:strokeColor="@color/peach"
            app:strokeWidth="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnSendReviewBack"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Back"
        android:textColor="@color/text_or_icon"
        android:textColorHint="@color/peach"
        app:iconTint="#FF2121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/peach"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>