<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="@color/secondary_background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/mainbgwithamllandbig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimgbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/mainactivityborders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/oswald"
            android:text="Login"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/peach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRegisterLogin"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/inputPasswordLogin"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/peach"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/inputEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:backgroundTint="@color/peach"
            android:ems="10"
            android:fontFamily="@font/oswald"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/text_or_icon"
            app:layout_constraintBottom_toTopOf="@+id/inputPasswordLogin"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/inputPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/peach"
            android:ems="10"
            android:fontFamily="@font/oswald"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/text_or_icon"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/inputEmailLogin"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="238dp"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/oswald"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/text_or_icon"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/inputEmailLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnRegisterLogin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/oswald"
            android:text="Register"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/peach"
            app:iconTint="#FF2121"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/inputPasswordLogin"
            app:strokeColor="@color/peach"
            app:strokeWidth="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/adminLogIn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:shadowRadius="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>