<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/secondary_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/mainbgwithamllandbig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimgbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/mainactivityborders"
        >

        <Button
            android:id="@+id/btnRegister"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:elevation="0sp"

            android:text="Register"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/peach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/register"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:strokeColor="@color/peach"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/peach"
            android:ems="10"
            android:fontFamily="@font/oswald"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/text_or_icon"
            app:layout_constraintBottom_toTopOf="@+id/btnRegister"
            app:layout_constraintEnd_toEndOf="@+id/register"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/oswald"
            android:textColorHint="@color/text_or_icon"
            android:textColor="@color/text_or_icon"
            android:backgroundTint="@color/peach"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/inputConfirmPassword"
            app:layout_constraintEnd_toEndOf="@+id/register"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/inputNickName" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/peach"
            android:fontFamily="@font/oswald"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/text_or_icon"
            app:layout_constraintBottom_toTopOf="@+id/inputPassword"
            app:layout_constraintEnd_toEndOf="@+id/register"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/register" />

        <EditText
            android:id="@+id/inputNickName"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/peach"
            android:fontFamily="@font/oswald"
            android:hint="Nick Name"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/text_or_icon"
            app:layout_constraintBottom_toTopOf="@+id/inputPassword"
            app:layout_constraintEnd_toEndOf="@+id/register"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/register"
            android:layout_width="238dp"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/oswald"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/text_or_icon"
            android:textColorHint="@color/text_or_icon"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/inputEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>