<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/secondary_background"
    tools:context=".RecordVoice">




    <Button
        android:id="@+id/btnBuildStart"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/oswald"
        android:text="Start"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBuildBack2"

        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/oswald"
        android:text="Back"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:textColor="@color/text_or_icon"
        android:textSize="25dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewRecordCommand" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mainactivityborders"
        app:layout_constraintBottom_toTopOf="@+id/btnBuildStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeDisplay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/recyclerViewRecordCommand"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRecord1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imgViewCommandIconPRESS"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/press_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommandNameRecordPRESS"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Press"
                    android:textColor="@color/text_or_icon"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewCommandIconPRESS"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRecordNewPRESS"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Record"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnListenToCommandPRESS"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Listen"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRecordNewPRESS"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRecord2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRecord1">


                <ImageView
                    android:id="@+id/imgViewCommandIconFLIP"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/flip_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommandNameRecordFLIP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Flip"
                    android:textColor="@color/text_or_icon"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewCommandIconFLIP"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRecordNewFLIP"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Record"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnListenToCommandFLIP"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Listen"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRecordNewFLIP"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRecord3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRecord2">


                <ImageView
                    android:id="@+id/imgViewCommandIconSWIPEUP"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/swipe_up_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommandNameRecordSWIPEUP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Swipe Up"
                    android:textColor="@color/text_or_icon"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewCommandIconSWIPEUP"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRecordNewSWIPEUP"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Record"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnListenToCommandSWIPEUP"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Listen"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRecordNewSWIPEUP"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRecord4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRecord3">


                <ImageView
                    android:id="@+id/imgViewCommandIconSWIPERIGHT"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/swipe_right_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommandNameRecordSWIPERIGHT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Swipe Right"
                    android:textColor="@color/text_or_icon"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewCommandIconSWIPERIGHT"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRecordNewSWIPERIGHT"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Record"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnListenToCommandSWIPERIGHT"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Listen"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRecordNewSWIPERIGHT"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRecord5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRecord4">


                <ImageView
                    android:id="@+id/imgViewCommandIconSWIPEDOWN"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/swipe_down_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommandNameRecordSWIPEDOWN"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Swipe Down"
                    android:textColor="@color/text_or_icon"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewCommandIconSWIPEDOWN"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRecordNewSWIPEDOWN"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Record"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnListenToCommandSWIPEDOWN"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Listen"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRecordNewSWIPEDOWN"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRecord6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/secondary_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRecord5">


                <ImageView
                    android:id="@+id/imgViewCommandIconSWIPELEFT"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/swipe_left_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommandNameRecordSWIPELEFT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Swipe Left"
                    android:textColor="@color/text_or_icon"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewCommandIconSWIPELEFT"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRecordNewSWIPELEFT"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Record"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnListenToCommandSWIPELEFT"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Listen"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRecordNewSWIPELEFT"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRecord7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRecord6">


                <ImageView
                    android:id="@+id/imgViewCommandIconSLICE"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/slice_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCommandNameRecordSLICE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Slice"
                    android:textColor="@color/text_or_icon"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewCommandIconSLICE"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRecordNewSLICE"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Record"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnListenToCommandSLICE"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/peach"
                    android:fontFamily="@font/oswald"
                    android:text="Listen"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRecordNewSLICE"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>