<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="375dp"
    android:layout_gravity="center"
    android:background="@color/secondary_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_close"
        android:backgroundTint="@color/text_or_icon"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/settingsbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="338dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oswald"
            android:text="SETTINGS"
            android:textColor="@color/text_or_icon"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/volControl"
        android:layout_width="239dp"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/peach"
        android:foregroundTint="@color/peach"
        android:progressTint="@color/light_pink"
        android:textColor="@color/peach"
        android:thumbTint="@color/peach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tvSettingVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="Volume"
        android:textColor="@color/text_or_icon"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/volControl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/oswald"
        android:text="Log Out"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingPoppingWordsOnOff"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/oswald"
        android:text="Tutorial"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLogOut"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingPoppingWords"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/peach"
        android:fontFamily="@font/oswald"
        android:text="Reviews"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingPoppingWords" />

    <TextView
        android:id="@+id/tvSettingPoppingWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="Popping words"
        android:textColor="@color/text_or_icon"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPoppingWords"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingVolume" />

    <CheckBox
        android:id="@+id/checkBoxPoppingWords"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:buttonTint="@color/peach"
        android:textColorHighlight="@color/peach"
        android:textColorLink="@color/peach"
        app:layout_constraintEnd_toStartOf="@+id/tvSettingPoppingWordsOnOff"
        app:layout_constraintTop_toBottomOf="@+id/volControl" />

    <TextView
        android:id="@+id/tvSettingPoppingWordsOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="On/Off"
        android:textColor="@color/text_or_icon"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volControl" />


</androidx.constraintlayout.widget.ConstraintLayout>