<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/secondary_background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/record_dialog_bg"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="Would you like to change the audio for the commands?"
        android:textColor="@color/text_or_icon"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYes"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:fontFamily="@font/oswald"
        android:text="Yes"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnNo"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:fontFamily="@font/oswald"
        android:text="No"
        android:backgroundTint="@color/peach"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>