<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_background"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imgViewCommandIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCommandNameRecord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/oswald"
                android:gravity="center"
                android:text="Press"
                android:textColor="@color/text_or_icon"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewCommandIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnRecordNew"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/peach"
                android:fontFamily="@font/oswald"
                android:text="Record"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnListenToCommand"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/peach"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/oswald"
                android:text="Listen"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnRecordNew"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>